# upcomingmovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mauscoelho/upcomingmovies/: MainActivity.kt
app/src/test/java/com/mauscoelho/upcomingmovies/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mauscoelho/upcomingmovies/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/mauscoelho/upcomingmovies/domain/boundary/: GenreService.kt  GenresService.kt  UpcomingMoviesService.kt
domain/src/main/kotlin/com/mauscoelho/upcomingmovies/domain/interactor/: GenreServiceImpl.kt  UpcomingMoviesServiceImpl.kt
domain/src/test/java/com/mauscoelho/upcomingmovies/domain/: ExampleUnitTest.java
domain/src/test/kotlin/com/mauscoelho/upcomingmovies/domain/: GenreServiceTest.kt  UpcomingMoviesServiceTest.kt
infraestruture/: build.gradle
infraestruture/src/main/: AndroidManifest.xml
infraestruture/src/main/kotlin/com/mauscoelho/upcomingmovies/infraestruture/: TmdbNetwork.kt
infraestruture/src/main/kotlin/com/mauscoelho/upcomingmovies/infraestruture/boundary/: GenresRepository.kt  UpcomingMoviesRepository.kt
infraestruture/src/main/kotlin/com/mauscoelho/upcomingmovies/infraestruture/interactor/: GenresRepositoryImpl.kt  UpcomingMoviesRepositoryImpl.kt
infraestruture/src/main/kotlin/com/mauscoelho/upcomingmovies/infraestruture/network/: TmdbNetwork.kt
infraestruture/src/main/res/values/: strings.xml
infraestruture/src/test/kotlin/com/mauscoelho/upcomingmovies/infraestruture/: UpcomingMoviesRepositoryTest.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/mauscoelho/upcomingmovies/infraestruture/: ExampleInstrumentedTest.java
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/kotlin/com/mauscoelho/upcomingmovies/infraestruture/boundary/: GenreRepository.kt  UpcomingMoviesRepository.kt
infrastructure/src/main/kotlin/com/mauscoelho/upcomingmovies/infraestruture/interactor/: GenreRepositoryImpl.kt
infrastructure/src/main/kotlin/com/mauscoelho/upcomingmovies/infraestruture/network/: TmdbNetwork.kt
infrastructure/src/main/kotlin/com/mauscoelho/upcomingmovies/infrastructure/boundary/: GenreRepository.kt  SearchRepository.kt  UpcomingMoviesRepository.kt
infrastructure/src/main/kotlin/com/mauscoelho/upcomingmovies/infrastructure/interactor/: GenreRepositoryImpl.kt  SearchRepositoryImpl.kt  UpcomingMoviesRepositoryImpl.kt
infrastructure/src/main/kotlin/com/mauscoelho/upcomingmovies/infrastructure/network/: TmdbNetwork.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/com/mauscoelho/upcomingmovies/infraestruture/: ExampleUnitTest.java
infrastructure/src/test/kotlin/com/mauscoelho/upcomingmovies/infraestruture/: ExampleTest.kt  UpcomingMoviesRepositoryTest.kt
infrastructure/src/test/kotlin/com/mauscoelho/upcomingmovies/infrastructure/: ExampleTest.kt  GenreRepositoryTest.kt  SearchRepositoryTest.kt  UpcomingMoviesRepositoryTest.kt
model/: build.gradle
model/src/androidTest/java/com/mauscoelho/upcomingmovies/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/kotlin/com/mauscoelho/upcomingmovies/: MainActivity.kt
model/src/main/kotlin/com/mauscoelho/upcomingmovies/model/: Genre.kt  Genres.kt  Movie.kt  MovieResponse.kt  UpcomingMovies.kt
model/src/test/java/com/mauscoelho/upcomingmovies/model/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/mauscoelho/upcomingmovies/: MoviesApplication.kt
presentation/src/main/kotlin/com/mauscoelho/upcomingmovies/dagger/: AppComponent.kt  ForApplication.kt  MainModule.kt
presentation/src/main/kotlin/com/mauscoelho/upcomingmovies/views/helper/: InfiniteScrollListener.kt
presentation/src/main/kotlin/com/mauscoelho/upcomingmovies/views/movieDetail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  MovieDetailView.kt
presentation/src/main/kotlin/com/mauscoelho/upcomingmovies/views/movies/: GenresAdapter.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesPresenter.kt  MoviesPresenterImpl.kt  MoviesView.kt
presentation/src/main/kotlin/com/mauscoelho/upcomingmovies/views/movies/adapters/: GenresAdapter.kt  MoviesAdapter.kt
presentation/src/main/res/drawable/: ic_movie.xml
presentation/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail_card_genres.xml  activity_movie_detail_card_poster.xml  activity_movie_detail_content.xml  activity_movies.xml  item_genre.xml  item_movie.xml
presentation/src/main/res/menu/: menu_movies.xml  menu_scrolling.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presenter/: build.gradle  proguard-rules.pro
presenter/src/androidTest/java/com/mauscoelho/upcomingmovies/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/kotlin/com/mauscoelho/upcomingmovies/dagger/: AppComponent.kt  MainModule.kt
presenter/src/main/kotlin/com/mauscoelho/upcomingmovies/view/: MainActivity.kt
presenter/src/main/res/layout/: activity_main.xml
presenter/src/main/res/values/: strings.xml
