apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mauscoelho.upcomingmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'API_TMDB', '"http://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_IMAGE_TMDB', '"https://image.tmdb.org/t/p/w500"'
            buildConfigField 'String', 'API_KEY', '"1f54bd990f1cdfb230adb312546d765d"'
        }
    }
}

def appCompatVersion = "25.0.0"

configurations.all {
    resolutionStrategy.force 'org.objenesis:objenesis:2.2'
}

dependencies {
    ext.dagger_version = "2.7"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            project(path: ':domain'),
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.android.support:appcompat-v7:25.0.1',
            'com.android.support.constraint:constraint-layout:1.0.0-alpha4',
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "com.google.dagger:dagger:${dagger_version}",
            'io.reactivex:rxjava:1.0.14',
            'io.reactivex:rxandroid:1.1.0',
            "com.android.support:recyclerview-v7:$appCompatVersion",
            "com.android.support:cardview-v7:$appCompatVersion",
            "com.squareup.retrofit2:retrofit:2.0.0-beta3",
            "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3",
            "com.squareup.retrofit2:converter-gson:2.0.0-beta3",
            'com.squareup.okhttp3:logging-interceptor:3.4.2',
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            'com.github.bumptech.glide:glide:3.7.0',
            'com.android.support:support-v4:19.1.0',
            "com.android.support:design:$appCompatVersion",
            'io.paperdb:paperdb:2.0',

    )
    kapt("com.google.dagger:dagger-compiler:${dagger_version}")
    testCompile(
            'junit:junit:4.12',
            "org.mockito:mockito-core:0.12.0",
            "com.nhaarman:mockito-kotlin:0.12.0",
            'org.jetbrains.spek:spek-api:1.0.89',
            'org.jetbrains.spek:spek-junit-platform-engine:1.0.89',
            'org.junit.platform:junit-platform-runner:1.0.0-M2',
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    )
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
buildscript {
}
