apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mauscoelho.upcomingmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'API_TMDB', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_IMAGE_TMDB', '"https://image.tmdb.org/t/p/w500/"'
            buildConfigField 'String', 'API_KEY', '"1f54bd990f1cdfb230adb312546d765d"'
        }
    }
}

dependencies {
    ext.dagger_version = "2.7"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.android.support:appcompat-v7:25.0.1',
            'com.android.support.constraint:constraint-layout:1.0.0-alpha4',
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "com.google.dagger:dagger:${dagger_version}",
            'io.reactivex:rxjava:1.0.14',
            'io.reactivex:rxandroid:1.1.0',
            'com.android.support:recyclerview-v7:25.0.0',
            "com.squareup.retrofit2:retrofit:2.0.0",
            "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            "com.squareup.retrofit2:converter-gson:2.0.0",
            'com.squareup.okhttp3:logging-interceptor:3.2.0'
    )

    kapt("com.google.dagger:dagger-compiler:${dagger_version}")

    provided('org.glassfish:javax.annotation:10.0-b28')

    testCompile(
            'junit:junit:4.12',
            "com.nhaarman:mockito-kotlin:0.12.0",
            'org.jetbrains.spek:spek-api:1.0.89',
            'org.jetbrains.spek:spek-junit-platform-engine:1.0.89',
            'org.junit.platform:junit-platform-runner:1.0.0-M2',
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    )
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(path: ':domain')
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
