apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            project(path: ':model'),
            'com.android.support:appcompat-v7:25.0.1',
            'io.reactivex:rxjava:1.0.14',
            'io.reactivex:rxandroid:1.1.0',
            "com.squareup.retrofit2:retrofit:2.0.0-beta3",
            "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3",
            "com.squareup.retrofit2:converter-gson:2.0.0-beta3",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    )
    testCompile(
            'junit:junit:4.12',
            "com.nhaarman:mockito-kotlin:0.12.0",
            'org.jetbrains.spek:spek-api:1.0.89',
            'org.jetbrains.spek:spek-junit-platform-engine:1.0.89',
            'org.junit.platform:junit-platform-runner:1.0.0-M2',
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            'com.github.ubiratansoares:rxassertions:0.3.2'
    )
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
